plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.ktor.plugin' version "$ktor_version"
    alias(libs.plugins.jetbrains.kotlin.plugin.serialization)
}

application {
    mainClass = "io.ktor.server.netty.EngineMain"

    var isDevelopment = project.ext.has("development")
    applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]
}

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
}

dependencies {
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation project(':grammar')
}