айналу:0
айрылу:0
айту:0
айтылу:0
алу:0
алысу:0
араласу:0
асу:0
атау:0
ату:0
аудару:0
ашу:0
әкелу:0
байқау:0
байлау:0
бару:0
бастау:0
басу:0
беру:0
болу:0
білу:0
біту:0
даму:0
деу:0
ену:0
еру:0
есту:0
ету:0
жабу:0
жазу:0
жарау:0
жасау:0
жату:0
жету:0
жеу:0
жию:0
жөнелу:0
жүру:0
жылау:0
жіберу:0
келу:0
кету:0
көрсету:0
көру:0
көріну:0
көтеру:0
күлу:0
күту:0
кіру:0
қағу:0
қайту:0
қалу:0
қарау:0
қату:0
қашу:0
қосу:0
қосылу:0
қою:0
қылу:0
міну:0
ойлау:0
ойнау:0
оқу:0
отыру:0
өлтіру:0
өлу:0
өсу:0
өту:0
сақтау:0
салу:0
сену:0
соғу:0
сөйлесу:0
сөйлеу:0
сұрау:0
сүю:0
табу:0
тану:1
тарту:0
тастау:0
тию:0
тоқтау:0
туу:0
тұру:0
түсу:0
түсіну:0
тыңдау:0
тілеу:0
ұғу:0
ұру:0
ұстау:0
ұшу:0
шабу:0
шақыру:0
шешу:0
шығару:0
шығу:0
іздеу:0
істеу:0
ішу:0